{
    "version": 2,
    "builds": [
        { 
            "src": "app_api//*.js", 
            "use": "@vercel/node" 
        }
    ],
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "app.js" 
        }
    ]
}